# Nethereum.Templates.Metamask.Blazor

./: .gitignore  ExampleProject.Blazor.sln  Marketplace.Blazor.sln  README.md  nethereum-gen.settings  package-lock.json  package.json
.template.config/: template.json
ERC1155ContractLibrary/: ERC1155ContractLibrary.csproj
ERC1155ContractLibrary.Testing/: ERC1155ContractLibrary.Testing.csproj  EthereumClientIntegrationFixture.cs  MyErc1155Tests.cs  NFTIpfsService.cs
ERC1155ContractLibrary/MinterProfile/: MinterProfileService.cs
ERC1155ContractLibrary/MinterProfile/ContractDefinition/: MinterProfileDefinition.cs
ERC1155ContractLibrary/MyAuction/: MyAuctionService.cs
ERC1155ContractLibrary/MyAuction/ContractDefinition/: MyAuctionDefinition.cs
ERC1155ContractLibrary/MyERC1155/: MyERC1155Service.cs
ERC1155ContractLibrary/MyERC1155/ContractDefinition/: MyERC1155Definition.cs
ERC1155ContractLibraryN7.Testing/: ERC1155ContractLibraryN7.Testing.csproj  EthereumClientIntegrationFixture.cs  MyAuctionTests.cs  MyErc1155Tests.cs  NFTIpfsService.cs  TokenMetadata.cs  appsettings.test.json
ERC721ContractLibrary.Testing/: ERC1155ContractLibrary.Testing.csproj  ERC721ContractLibrary.Testing.csproj  MyErc1155Tests.cs  appsettings.test.json
ERC721ContractLibrary/MyERC1155/: MyERC1155Service.cs
ERC721ContractLibrary/MyERC1155/ContractDefinition/: MyERC1155Definition.cs
ExampleProject.Wasm/: Marketplace.Wasm.csproj
Marketplace.Shared/: CollectionMetadata.cs  Marketplace.Shared.csproj  NFTIpfsService.cs  TokenMetadata.cs
Marketplace.Wasm/: Marketplace.Wasm.csproj  Program.cs  _Imports.razor  appsettings.json
Marketplace.Wasm/Models/: NFT.cs  NFTFormInput.cs  NFTMetadata.cs  NFTViewModel.cs  TokenMetadata.cs  UpdateNftModel.cs
Marketplace.Wasm/Pages/: About.razor  AllNFTs.razor  CreateNFT.razor  Dashboard.razor  Home.razor  Index.razor  MintTokenModal.razor  MyNFTs.razor  MyProfile.razor  ResellNFT.razor  ServicePage.razor  Test.razor  TypedData.cs  UserProfile.razor
Marketplace.Wasm/Services/: EthereumClientService.cs  MetaMaskService.cs  MinterProfileService.cs  MinterService.cs  NFTService.cs
Marketplace.Wasm/Shared/: BigIntegerInput.razor  Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Marketplace.Wasm/wwwroot/: appsettings.json  index.html
Marketplace.Wasm/wwwroot/css/: app.css
Marketplace.Wasm/wwwroot/js/: site.js
NFTCreator/: Program.cs
Nethereum.XUnitEthereumClients/: Nethereum.XUnitEthereumClients.csproj
NftMarketplaceContract/: Configuration.cs  ContractConnectionConfig.json  ContractHandlerProvider.cs  NFTMarketplace.bytecode  NFTMarketplace.cs  NFTMarketplaceDeployment.cs  NFTMarketplaceDeploymentBase.cs  NftMarketplaceContract.csproj  txt.txt
contracts/: MinterProfile.sol  MyAuction.sol  MyERC1155.sol
