<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nethereum.Web3" Version="4.14.0" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="MyAuction\" />
      <None Remove="MyAuction\ContractDefinition\" />
      <None Remove="MinterProfile\" />
      <None Remove="MinterProfile\ContractDefinition\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="MyAuction\" />
      <Folder Include="MyAuction\ContractDefinition\" />
      <Folder Include="MinterProfile\" />
      <Folder Include="MinterProfile\ContractDefinition\" />
    </ItemGroup>
</Project>